entrypoint:
    - python ${MIDAS_WORKDIR}/mnist.py
environment:
    name: mxnet-env 
    dependencies:
        - mxnet=1.5.0
job:
    name: test
    general:
        - nodes=2
        - output=${MIDAS_SLURM_USERLOG}/mxnet.log
