{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Volume Name: gluster-data\
Type: Distribute\
Volume ID: 78f746db-2cec-46ca-8abe-c5a35400713b\
Status: Started\
Snapshot Count: 0\
Number of Bricks: 1\
Transport-type: tcp,rdma\
Bricks:\
Brick1: 10.0.201.1:/mnt/volume02/trs-data\
Options Reconfigured:\
performance.parallel-readdir: on\
config.transport: tcp,rdma\
storage.build-pgfid: off\
storage.max-hardlinks: 10000\
cluster.lookup-optimize: on\
performance.io-thread-count: 64\
performance.flush-behind: on\
nfs.disable: on\
server.ssl: off\
client.ssl: off\
client.event-threads: 32\
performance.client-io-threads: on\
performance.nfs.quick-read: on\
features.cache-invalidation: off\
performance.stat-prefetch: on\
performance.cache-samba-metadata: on\
performance.cache-invalidation: on\
performance.qr-cache-timeout: 60\
features.cache-invalidation-timeout: 60\
performance.readdir-ahead: off\
server.event-threads: 32}