{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Volume Name: gluster-home\
Type: Distribute\
Volume ID: 7ac2546c-3515-4139-a488-df3da505cd8d\
Status: Started\
Snapshot Count: 0\
Number of Bricks: 2\
Transport-type: tcp,rdma\
Bricks:\
Brick1: 10.0.201.1:/mnt/volume01/trs-home\
Brick2: 10.0.202.1:/mnt/home\
Options Reconfigured:\
performance.cache-size: 24GB\
performance.io-cache: on\
server.event-threads: 64\
client.event-threads: 32\
features.cache-invalidation-timeout: 60\
performance.qr-cache-timeout: 60\
features.cache-invalidation: off\
performance.cache-invalidation: off\
performance.rda-cache-limit: 128mb\
performance.read-ahead: on\
performance.quick-read: on\
performance.nfs.quick-read: off\
performance.io-thread-count: 64\
performance.write-behind: off\
performance.open-behind: off\
performance.readdir-ahead: on\
cluster.lookup-optimize: on\
cluster.lookup-unhashed: on\
performance.client-io-threads: on\
config.transport: tcp,rdma\
client.ssl: off\
server.ssl: off\
nfs.disable: on\
features.quota: off\
features.inode-quota: off\
performance.parallel-readdir: off}