entrypoint:
  - python ${MIDAS_WORKDIR}/main.py
environment:
    name: hello
    channels:
      - conda-forge
    dependencies:
      - python=3.6.9
      - opencv
job:
    general:
      - nodes=1
      - ntasks=1
      - cpus-per-task=1
      - output=${MIDAS_SLURM_USERLOG}/hello.log
datasets:
  - OpenRoadMap