entrypoint:
    - python ${MIDAS_WORKDIR}/mnist.py
    - --task_index=0
    - --data_dir=${MIDAS_WORKDIR}/datasets/mnist_data
    - --batch_size=1
environment:
    name: tf
    dependencies:
        - tensorflow=1.15
job:
    name: test
    general:
        - nodes=2
        - output=${MIDAS_SLURM_USERLOG}/tensorflow.log